package codigo;
import static codigo.Tokens.*;
%%
%class Lexer
%type Tokens
L=[a-zA-Z_]+
D=[0-9]+
espacio=[ ,\t,\r,\n]+
%{
    public String lexeme;
%}
%%
double |
char |
float |
String |
boolean |
for |
public |
void |
abstract |
default |
int |
if |
else |
while {lexeme=yytext(); return Reservadas;}
{espacio} {/*Ignore*/}
"//".* {/*Ignore*/}
"=" {return Igual;}
"+" {return Suma;}
"-" {return Resta;}
"*" {return Multiplicacion;}
"/" {return Division;}
"¿" {return Caracter_preguntai;}
"?" {return Caracter_preguntac;}
"¡" {return Caracter_admiracioni;}
"!" {return Caracter_admiracionc;}
"{" {return Caracter_llavesa;}
"}" {return Caracter_llavesc;}
"%" {return Caracter_porcentaje;}
"#" {return Caracter_hast;}
lunes {lexeme=yytext(); return Lundi;}
LUNES {lexeme=yytext(); return Lundi;}
Lunes {lexeme=yytext(); return Lundi;}
martes {lexeme=yytext(); return Mardi;}
MARTES {lexeme=yytext(); return Mardi;}
Martes {lexeme=yytext(); return Mardi;}
miércoles {lexeme=yytext(); return Mercredi;}
MIÉRCOLES {lexeme=yytext(); return Mercredi;}
Miércoles {lexeme=yytext(); return Mercredi;}
jueves {lexeme=yytext(); return Jeudi;}
JUEVES {lexeme=yytext(); return Jeudi;}
Jueves {lexeme=yytext(); return Jeudi;}
viernes {lexeme=yytext(); return Vendredi;}
VIERNES {lexeme=yytext(); return Vendredi;}
Viernes {lexeme=yytext(); return Vendredi;}
sábado {lexeme=yytext(); return Samedi;}
SÁBADO {lexeme=yytext(); return Samedi;}
Sábado {lexeme=yytext(); return Samedi;}
domingo {lexeme=yytext(); return Dimanche;}
DOMINGO {lexeme=yytext(); return Dimanche;}
Domingo {lexeme=yytext(); return Dimanche;}
buenos {lexeme=yytext(); return bons;}
buenas {lexeme=yytext(); return bien;}
dias {lexeme=yytext(); return jours;}
tardes {lexeme=yytext(); return après_midi;}
noches {lexeme=yytext(); return nuits;}
autómata {lexeme=yytext(); return automate;}
AUTÓMATA {lexeme=yytext(); return automate;}
Autómata {lexeme=yytext(); return automate;}
lenguaje {lexeme=yytext(); return langue;}
LENGUAJE {lexeme=yytext(); return langue;}
Lenguaje {lexeme=yytext(); return langue;}
gracias {lexeme=yytext(); return merci;}
GRACIAS {lexeme=yytext(); return merci;}
Gracias {lexeme=yytext(); return merci;}
uno {lexeme=yytext(); return une;}
dos {lexeme=yytext(); return deux;}
tres {lexeme=yytext(); return trois;}
cuatro {lexeme=yytext(); return quatre;}
cinco {lexeme=yytext(); return cinq;}
seis {lexeme=yytext(); return six;}
siete {lexeme=yytext(); return sept;}
ocho {lexeme=yytext(); return huit;}
nueve {lexeme=yytext(); return neuf;}
diez {lexeme=yytext(); return dix;} 
hola {lexeme=yytext(); return Salut;}
comó {lexeme=yytext(); return quoi;}
estas {lexeme=yytext(); return ces;}
HOLA {lexeme=yytext(); return Salut;}
Hola {lexeme=yytext(); return Salut;}
estas {lexeme=yytext(); return ces;}
ESTAS {lexeme=yytext(); return ces;}
Estas {lexeme=yytext(); return ces;}
está {lexeme=yytext(); return cette;}
ESTÁ {lexeme=yytext(); return cette;}
Está {lexeme=yytext(); return cette;}
el {lexeme=yytext(); return la;}
EL {lexeme=yytext(); return la;}
El {lexeme=yytext(); return la;}
la {lexeme=yytext(); return la;}
LA {lexeme=yytext(); return la;}
La {lexeme=yytext(); return la;}
los {lexeme=yytext(); return les;}
LOS {lexeme=yytext(); return les;}
Los {lexeme=yytext(); return les;}
las {lexeme=yytext(); return la;}
LAS {lexeme=yytext(); return la;}
Las {lexeme=yytext(); return la;}
ellas {lexeme=yytext(); return elles;}
ELLAS {lexeme=yytext(); return elles;}
Ellas {lexeme=yytext(); return elles;}
ella {lexeme=yytext(); return elle;}
ELLA {lexeme=yytext(); return elle;}
Ella {lexeme=yytext(); return elle;}
ellos {lexeme=yytext(); return elles_ou_ils;}
ELLOS {lexeme=yytext(); return elles_ou_ils;}
Ellos {lexeme=yytext(); return elles_ou_ils;}
eso {lexeme=yytext(); return cest;}
ESO {lexeme=yytext(); return cest;}
Eso {lexeme=yytext(); return cest;}
esa {lexeme=yytext(); return cette;}
ESA {lexeme=yytext(); return cette;}
Esa {lexeme=yytext(); return cette;}
nosotros {lexeme=yytext(); return nous;}
NOSOTROS {lexeme=yytext(); return nous;}
Nosotros {lexeme=yytext(); return nous;}
nosotras {lexeme=yytext(); return nous;}
NOSOTRAS {lexeme=yytext(); return nous;}
Nosotras {lexeme=yytext(); return nous;}
ustedes {lexeme=yytext(); return ton;}
USTEDES {lexeme=yytext(); return ton;}
Ustedes {lexeme=yytext(); return ton;}
mi {lexeme=yytext(); return moi;}
MI {lexeme=yytext(); return moi;}
Mi {lexeme=yytext(); return moi;}
es {lexeme=yytext(); return c_est;}
ES {lexeme=yytext(); return c_est;}
Es {lexeme=yytext(); return c_est;}
su {lexeme=yytext(); return son;}
SU {lexeme=yytext(); return son;}
Su {lexeme=yytext(); return son;}
se {lexeme=yytext(); return je_sais;}
SE {lexeme=yytext(); return je_sais;}
Se {lexeme=yytext(); return je_sais;}
llama {lexeme=yytext(); return appelle;}
LLAMA {lexeme=yytext(); return appelle;}
Llama {lexeme=yytext(); return appelle;}
llamada {lexeme=yytext(); return appel;}
LLAMADA {lexeme=yytext(); return appel;}
Llamada {lexeme=yytext(); return appel;}
llamar {lexeme=yytext(); return appeler;}
LLAMAR {lexeme=yytext(); return appeler;}
Llamar {lexeme=yytext(); return appeler;}
llamaré {lexeme=yytext(); return je_vais_appeler;}
LLAMARÉ {lexeme=yytext(); return je_vais_appeler;}
Llamaré {lexeme=yytext(); return je_vais_appeler;}
comida {lexeme=yytext(); return aliments;}
COMIDA {lexeme=yytext(); return aliments;}
Comida {lexeme=yytext(); return aliments;}
cenar {lexeme=yytext(); return le_diner;}
CENAR {lexeme=yytext(); return le_diner;}
Cenar {lexeme=yytext(); return le_diner;}
cenaré {lexeme=yytext(); return Je_vais_dîner;}
CENARÉ {lexeme=yytext(); return Je_vais_dîner;}
Cenaré {lexeme=yytext(); return Je_vais_dîner;}
grande {lexeme=yytext(); return grand;}
GRANDE {lexeme=yytext(); return grand;}
Grande {lexeme=yytext(); return grand;}
jugar {lexeme=yytext(); return jouer;}
JUGAR {lexeme=yytext(); return jouer;}
Jugar {lexeme=yytext(); return jouer;}
jugaré {lexeme=yytext(); return Je_jouerai;}
JUGARÉ {lexeme=yytext(); return Je_jouerai;}
Jugaré {lexeme=yytext(); return Je_jouerai;}
jugue {lexeme=yytext(); return jouer;}
JUGUE {lexeme=yytext(); return jouer;}
Jugue {lexeme=yytext(); return jouer;}
dormir {lexeme=yytext(); return dormir;}
DORMIR {lexeme=yytext(); return dormir;}
Dormir {lexeme=yytext(); return dormir;}
dormiré {lexeme=yytext(); return je_dormirai;}
DORMIRÉ {lexeme=yytext(); return je_dormirai;}
Dormiré {lexeme=yytext(); return je_dormirai;}
duermo {lexeme=yytext(); return je_dors;}
DUERMO {lexeme=yytext(); return je_dors;}
Duermo {lexeme=yytext(); return je_dors;}
casa {lexeme=yytext(); return maison;}
CASA {lexeme=yytext(); return maison;}
Casa {lexeme=yytext(); return maison;}
pelota {lexeme=yytext(); return Balle;}
PELOTA {lexeme=yytext(); return Balle;}
Pelota {lexeme=yytext(); return Balle;}
trabajar {lexeme=yytext(); return travailler;}
TRABAJAR {lexeme=yytext(); return travailler;}
Trabajar {lexeme=yytext(); return travailler;}
trabajé {lexeme=yytext(); return J_ai_travaillé;}
TRABAJÉ {lexeme=yytext(); return J_ai_travaillé;}
Trabajé {lexeme=yytext(); return J_ai_travaillé;}
trabajaré {lexeme=yytext(); return je_vais_travailler;}
TRABAJARÉ {lexeme=yytext(); return je_vais_travailler;}
Trabajaré {lexeme=yytext(); return je_vais_travailler;}
conducir {lexeme=yytext(); return balade;}
CONDUCIR {lexeme=yytext(); return balade;}
Conducir {lexeme=yytext(); return balade;}
conducí {lexeme=yytext(); return J_ai_conduit;}
CONDUCÍ {lexeme=yytext(); return J_ai_conduit;}
Conducí {lexeme=yytext(); return J_ai_conduit;}
coche {lexeme=yytext(); return auto;}
COCHE {lexeme=yytext(); return auto;}
Coche {lexeme=yytext(); return auto;}
mañana {lexeme=yytext(); return matin;}
MAÑANA {lexeme=yytext(); return matin;}
Mañana {lexeme=yytext(); return matin;}
hoy {lexeme=yytext(); return aujourd_hui;}
HOY {lexeme=yytext(); return aujourd_hui;}
Hoy {lexeme=yytext(); return aujourd_hui;}
ayer {lexeme=yytext(); return hier;}
AYER {lexeme=yytext(); return hier;}
Ayer {lexeme=yytext(); return hier;}
estaré {lexeme=yytext(); return ÊTRE;}
ESTARÉ {lexeme=yytext(); return ÊTRE;}
Estaré {lexeme=yytext(); return ÊTRE;}
estar {lexeme=yytext(); return ÊTRE;}
ESTAR {lexeme=yytext(); return ÊTRE;}
Estar {lexeme=yytext(); return ÊTRE;}
estoy {lexeme=yytext(); return un_m;}
ESTOY {lexeme=yytext(); return un_m;}
Estoy {lexeme=yytext(); return un_m;}
estaba {lexeme=yytext(); return j_étais;}
ESTABA {lexeme=yytext(); return j_étais;}
Estaba {lexeme=yytext(); return j_étais;}
perdió {lexeme=yytext(); return perdu;}
PERDIÓ {lexeme=yytext(); return perdu;}
Perdió {lexeme=yytext(); return perdu;}
perder {lexeme=yytext(); return perdre;}
PERDER {lexeme=yytext(); return perdre;}
Perder {lexeme=yytext(); return perdre;}
ganó {lexeme=yytext(); return a_gagné;}
GANÓ {lexeme=yytext(); return a_gagné;}
Ganó {lexeme=yytext(); return a_gagné;}
ganar {lexeme=yytext(); return Gain;}
GANAR {lexeme=yytext(); return Gain;}
Ganar {lexeme=yytext(); return Gain;}
fue {lexeme=yytext(); return il_a_été;}
FUE {lexeme=yytext(); return il_a_été;}
Fue {lexeme=yytext(); return il_a_été;}
ir {lexeme=yytext(); return aller;}
IR {lexeme=yytext(); return aller;}
Ir {lexeme=yytext(); return aller;}
ire {lexeme=yytext(); return J_irai;}
IRE {lexeme=yytext(); return J_irai;}
Ire {lexeme=yytext(); return J_irai;}
iba {lexeme=yytext(); return j_allais;}
IBA {lexeme=yytext(); return j_allais;}
Iba {lexeme=yytext(); return j_allais;}
salir {lexeme=yytext(); return sortir;}
SALIR {lexeme=yytext(); return sortir;}
Salir {lexeme=yytext(); return sortir;}
regresó {lexeme=yytext(); return Revenir;}
REGRESÓ {lexeme=yytext(); return Revenir;}
Regresó {lexeme=yytext(); return Revenir;}
regresará {lexeme=yytext(); return Revenir;}
REGRESARÁ {lexeme=yytext(); return Revenir;}
Regresará {lexeme=yytext(); return Revenir;}
hambriento {lexeme=yytext(); return faim;}
HAMBRIENTO {lexeme=yytext(); return faim;}
Hambriento {lexeme=yytext(); return faim;}
enojado {lexeme=yytext(); return ennuyé;}
ENOJADO {lexeme=yytext(); return ennuyé;}
Enojado {lexeme=yytext(); return ennuyé;}
cansado {lexeme=yytext(); return fatigué;}
CANSADO {lexeme=yytext(); return fatigué;}
Cansado {lexeme=yytext(); return fatigué;}
saltar {lexeme=yytext(); return sauter;}
SALTAR {lexeme=yytext(); return sauter;}
Saltar {lexeme=yytext(); return sauter;}
saltaré {lexeme=yytext(); return je_vais_sauter;}
SALTARÉ {lexeme=yytext(); return je_vais_sauter;}
Saltaré {lexeme=yytext(); return je_vais_sauter;}
caminar {lexeme=yytext(); return marcher;}
CAMINAR {lexeme=yytext(); return marcher;}
Caminar {lexeme=yytext(); return marcher;}
caminará {lexeme=yytext(); return va_marcher;}
CAMINARÁ {lexeme=yytext(); return va_marcher;}
Caminará {lexeme=yytext(); return va_marcher;}
caminaré {lexeme=yytext(); return je_marcherai;}
CAMINARÉ {lexeme=yytext(); return je_marcherai;}
Caminaré {lexeme=yytext(); return je_marcherai;}
conseguir {lexeme=yytext(); return obtenir;}
CONSEGUIR {lexeme=yytext(); return obtenir;}
Conseguir {lexeme=yytext(); return obtenir;}
conseguió {lexeme=yytext(); return a_obtenu;}
CONSEGUIÓ {lexeme=yytext(); return a_obtenu;}
Conseguió {lexeme=yytext(); return a_obtenu;}
conseguí {lexeme=yytext(); return a_obtenu;}
CONSEGUÍ {lexeme=yytext(); return a_obtenu;}
Conseguí {lexeme=yytext(); return a_obtenu;}
encontrar {lexeme=yytext(); return trouver;}
ENCONTRAR {lexeme=yytext(); return trouver;}
Encontrar {lexeme=yytext(); return trouver;}
encontró {lexeme=yytext(); return Il_a_trouvé;}
ENCONTRÓ {lexeme=yytext(); return Il_a_trouvé;}
Encontró {lexeme=yytext(); return Il_a_trouvé;}
encontré {lexeme=yytext(); return j_ai_trouvé;}
ENCONTRÉ {lexeme=yytext(); return j_ai_trouvé;}
Encontré {lexeme=yytext(); return j_ai_trouvé;}
perseguir {lexeme=yytext(); return porsuivre;}
PERSEGUIR {lexeme=yytext(); return porsuivre;}
Perseguir {lexeme=yytext(); return porsuivre;}
trabajó {lexeme=yytext(); return travailler;}
TRABAJÓ {lexeme=yytext(); return travailler;}
Trabajó {lexeme=yytext(); return travailler;}
trabajé {lexeme=yytext(); return J_ai_travaillé;}
TRABAJÉ {lexeme=yytext(); return J_ai_travaillé;}
Trabajé {lexeme=yytext(); return J_ai_travaillé;}
computadora {lexeme=yytext(); return i_ordinateur;}
COMPUTADORA {lexeme=yytext(); return i_ordinateur;}
Computadora {lexeme=yytext(); return i_ordinateur;}
programas {lexeme=yytext(); return programmes;}
PROGRAMAS {lexeme=yytext(); return programmes;}
Programas {lexeme=yytext(); return programmes;}
programar {lexeme=yytext(); return programme;}
PROGRAMAR {lexeme=yytext(); return programme;}
Programar {lexeme=yytext(); return programme;}
escribir {lexeme=yytext(); return écrire;}
ESCRIBIR {lexeme=yytext(); return écrire;} 
Escribir {lexeme=yytext(); return écrire;}  
escribió {lexeme=yytext(); return a_écrit;}
ESCRIBIÓ {lexeme=yytext(); return a_écrit;}
Escribió {lexeme=yytext(); return a_écrit;}
escribí {lexeme=yytext(); return J_ai_écrit;}
ESCRIBÍ {lexeme=yytext(); return J_ai_écrit;}
Escribí {lexeme=yytext(); return J_ai_écrit;}
código {lexeme=yytext(); return code;}
CÓDIGO {lexeme=yytext(); return code;}
Código {lexeme=yytext(); return code;}
árbol {lexeme=yytext(); return arbre;}
ÁRBOL {lexeme=yytext(); return arbre;}
Árbol {lexeme=yytext(); return arbre;}
come {lexeme=yytext(); return manger;}
COME {lexeme=yytext(); return manger;}
Come {lexeme=yytext(); return manger;}
comí {lexeme=yytext(); return j_ai_mangé;}
COMÍ {lexeme=yytext(); return j_ai_mangé;}
Comí {lexeme=yytext(); return j_ai_mangé;}
chico {lexeme=yytext(); return garçon;}
CHICO {lexeme=yytext(); return garçon;}
Chico {lexeme=yytext(); return garçon;}
hermano {lexeme=yytext(); return frère;}
HERMANO {lexeme=yytext(); return frère;}
Hermano {lexeme=yytext(); return frère;}
hermana {lexeme=yytext(); return sœur;}
HERMANA {lexeme=yytext(); return sœur;}
Hermana {lexeme=yytext(); return sœur;}
mamá {lexeme=yytext(); return maman;}
MAMÁ {lexeme=yytext(); return maman;}
Mamá {lexeme=yytext(); return maman;}
papá {lexeme=yytext(); return père;} 
PAPÁ {lexeme=yytext(); return père;} 
Papá {lexeme=yytext(); return père;} 
abuelo {lexeme=yytext(); return grand_père;}
ABUELO {lexeme=yytext(); return grand_père;}
Abuelo {lexeme=yytext(); return grand_père;}
abuela {lexeme=yytext(); return grand_mère;}
ABUELA {lexeme=yytext(); return grand_mère;}
Abuela {lexeme=yytext(); return grand_mère;}
tío {lexeme=yytext(); return l_oncle;}
TÍO {lexeme=yytext(); return l_oncle;}
Tío {lexeme=yytext(); return l_oncle;}
tía {lexeme=yytext(); return tante;}
TIÁ {lexeme=yytext(); return tante;}
Tía {lexeme=yytext(); return tante;}
sobrino {lexeme=yytext(); return neveu;}
SOBRINO {lexeme=yytext(); return neveu;}
Sobrino {lexeme=yytext(); return neveu;}
sobrina {lexeme=yytext(); return la_nièce;}
SOBIRNA {lexeme=yytext(); return la_nièce;}
Sobrina {lexeme=yytext(); return la_nièce;}
compró {lexeme=yytext(); return j_achète;}
COMPRÓ {lexeme=yytext(); return j_achète;}
Compró {lexeme=yytext(); return j_achète;}
comprar {lexeme=yytext(); return acheter;}
COMPRAR {lexeme=yytext(); return acheter;}
Comprar {lexeme=yytext(); return acheter;}
gastar {lexeme=yytext(); return dépenser;}
GASTAR {lexeme=yytext(); return dépenser;}
Gastar {lexeme=yytext(); return dépenser;}
gastó {lexeme=yytext(); return dépensé;}
GASTÓ {lexeme=yytext(); return dépensé;}
Gastó {lexeme=yytext(); return dépensé;}
alcanzar {lexeme=yytext(); return atteindre;}
ALCANZAR {lexeme=yytext(); return atteindre;}
Alcanzar {lexeme=yytext(); return atteindre;}
disfrutar {lexeme=yytext(); return apprécier;}
DISFRUTAR {lexeme=yytext(); return apprécier;}
Disfrutar {lexeme=yytext(); return apprécier;}
llorar {lexeme=yytext(); return faire_le_deuil;}
LLORAR {lexeme=yytext(); return faire_le_deuil;}
Llorar {lexeme=yytext(); return faire_le_deuil;}
reir {lexeme=yytext(); return rire;}
REIR {lexeme=yytext(); return rire;}
Reir {lexeme=yytext(); return rire;}
sufrir {lexeme=yytext(); return souffrir;}
SUFRIR {lexeme=yytext(); return souffrir;}
Sufrir {lexeme=yytext(); return souffrir;}
platicar {lexeme=yytext(); return parler;}
PLATICAR {lexeme=yytext(); return parler;}
Platicar {lexeme=yytext(); return parler;}
emocionarse {lexeme=yytext(); return être_excité;}
EMOCIONARSE {lexeme=yytext(); return être_excité;}
Emocionarse {lexeme=yytext(); return être_excité;}
invertir {lexeme=yytext(); return investir;}
INVERTIR {lexeme=yytext(); return investir;}
Invertir {lexeme=yytext(); return investir;}
regalar {lexeme=yytext(); return révéler;}
REGALAR {lexeme=yytext(); return révéler;}
Regalar {lexeme=yytext(); return révéler;}
golpear {lexeme=yytext(); return battre;}
GOLPEAR {lexeme=yytext(); return battre;}
Golpear {lexeme=yytext(); return battre;}
patear {lexeme=yytext(); return donner_un_coup;}
PATEAR {lexeme=yytext(); return donner_un_coup;}
Patear {lexeme=yytext(); return donner_un_coup;}
mirar {lexeme=yytext(); return regarder;}
MIRAR {lexeme=yytext(); return regarder;}
Mirar {lexeme=yytext(); return regarder;}
ver {lexeme=yytext(); return regarder;}
VER {lexeme=yytext(); return regarder;}
Ver {lexeme=yytext(); return regarder;}
oir {lexeme=yytext(); return écouter;}
OIR {lexeme=yytext(); return écouter;}
Oir {lexeme=yytext(); return écouter;}
oler {lexeme=yytext(); return sentir;}
OLER {lexeme=yytext(); return sentir;}
Oler {lexeme=yytext(); return sentir;}
escuchar {lexeme=yytext(); return ecoutez;}
ESCUCHAR {lexeme=yytext(); return ecoutez;}
Escuchar {lexeme=yytext(); return ecoutez;}
leer {lexeme=yytext(); return lis;}
LEER {lexeme=yytext(); return lis;}
Leer {lexeme=yytext(); return lis;}
dibujar {lexeme=yytext(); return dessginer;}
DIBUJAR {lexeme=yytext(); return dessginer;}
Dibujar {lexeme=yytext(); return dessginer;}
cantar {lexeme=yytext(); return chanter;}
CANTAR {lexeme=yytext(); return chanter;}
Cantar {lexeme=yytext(); return chanter;}
bailar {lexeme=yytext(); return danser;}
BAILAR {lexeme=yytext(); return danser;}
Bailar {lexeme=yytext(); return danser;}
brincar {lexeme=yytext(); return saut;}
BRINCAR {lexeme=yytext(); return saut;}
Brincar {lexeme=yytext(); return saut;}
construir {lexeme=yytext(); return accumuler;}
CONSTRUIR {lexeme=yytext(); return accumuler;}
Construir {lexeme=yytext(); return accumuler;}
encender {lexeme=yytext(); return allumer;}
ENCENDER {lexeme=yytext(); return allumer;}
Encender {lexeme=yytext(); return allumer;}
apagar {lexeme=yytext(); return éteindre;}
APAGAR {lexeme=yytext(); return éteindre;}
Apagar {lexeme=yytext(); return éteindre;}
lavar {lexeme=yytext(); return lavage;}
LAVAR {lexeme=yytext(); return lavage;}
Lavar {lexeme=yytext(); return lavage;}
demostrar {lexeme=yytext(); return afficher;}
DEMOSTRAR {lexeme=yytext(); return afficher;}
Demostrar {lexeme=yytext(); return afficher;}
sacudir {lexeme=yytext(); return se_débarrasser_de;}
SACUDIR {lexeme=yytext(); return se_débarrasser_de;}
Sacudir {lexeme=yytext(); return se_débarrasser_de;}
acostarse {lexeme=yytext(); return aller_au_lit;}
ACOSTARSE {lexeme=yytext(); return aller_au_lit;}
Acostarse {lexeme=yytext(); return aller_au_lit;}
mover {lexeme=yytext(); return mouvement;}
MOVER {lexeme=yytext(); return mouvement;}
Mover {lexeme=yytext(); return mouvement;}
transferir {lexeme=yytext(); return transférer;}
TRANSFERIR {lexeme=yytext(); return transférer;}
Transferir {lexeme=yytext(); return transférer;}
besar {lexeme=yytext(); return embrasser;}
BESAR {lexeme=yytext(); return embrasser;}
Besar {lexeme=yytext(); return embrasser;}
probar {lexeme=yytext(); return tester;}
PROBAR {lexeme=yytext(); return tester;}
Probar {lexeme=yytext(); return tester;}
aprender {lexeme=yytext(); return apprendre;}
APRENDER {lexeme=yytext(); return apprendre;}
Aprender {lexeme=yytext(); return apprendre;}
analizar {lexeme=yytext(); return analyser;}
ANALIZAR {lexeme=yytext(); return analyser;}
Analizar {lexeme=yytext(); return analyser;}
EXPLICAR {lexeme=yytext(); return explique;}
Explicar {lexeme=yytext(); return explique;}
explicar {lexeme=yytext(); return explique;}
niño {lexeme=yytext(); return petit_garçon;}
NIÑO {lexeme=yytext(); return petit_garçon;}
Niño {lexeme=yytext(); return petit_garçon;}
niños {lexeme=yytext(); return des_gamins;}
NIÑOS {lexeme=yytext(); return des_gamins;}
Niños {lexeme=yytext(); return des_gamins;}
niña {lexeme=yytext(); return fille;} 
NIÑA {lexeme=yytext(); return fille;} 
Niña {lexeme=yytext(); return fille;} 
adolescente {lexeme=yytext(); return Ado;}
ADOLESCENTE {lexeme=yytext(); return Ado;}
Adolescente {lexeme=yytext(); return Ado;}
joven {lexeme=yytext(); return un_jeune_homme;}
JOVEN {lexeme=yytext(); return un_jeune_homme;}
Joven {lexeme=yytext(); return un_jeune_homme;}
adulto {lexeme=yytext(); return adulte;}
ADULTO {lexeme=yytext(); return adulte;}
Adulto {lexeme=yytext(); return adulte;}
padres {lexeme=yytext(); return les_pères;}
PADRES {lexeme=yytext(); return les_pères;}
Padres {lexeme=yytext(); return les_pères;}
ancianos {lexeme=yytext(); return personnes_âgées;}
ANCIANOS {lexeme=yytext(); return personnes_âgées;}
Ancianos {lexeme=yytext(); return personnes_âgées;}
telefono {lexeme=yytext(); return téléphoner;}
TELEFONO {lexeme=yytext(); return téléphoner;}
Telefono {lexeme=yytext(); return téléphoner;}
acostarse {lexeme=yytext(); return aller_au_lit;}
ACOSTARSE {lexeme=yytext(); return aller_au_lit;}
Acostarse {lexeme=yytext(); return aller_au_lit;}
levantarse {lexeme=yytext(); return se_lever;}
LEVANTARSE {lexeme=yytext(); return se_lever;}
Levantarse {lexeme=yytext(); return se_lever;}
conseguir {lexeme=yytext(); return obtenir;}
CONSEGUIR {lexeme=yytext(); return obtenir;}
Conseguir {lexeme=yytext(); return obtenir;}
matar {lexeme=yytext(); return tuer;}
MATAR {lexeme=yytext(); return tuer;}
Matar {lexeme=yytext(); return tuer;}
asesinar {lexeme=yytext(); return meurtre;}
ASESINAR {lexeme=yytext(); return meurtre;}
Asesinar {lexeme=yytext(); return meurtre;}
molestar {lexeme=yytext(); return embêter;}
MOLESTAR {lexeme=yytext(); return embêter;}
Molestar {lexeme=yytext(); return embêter;}
pensar {lexeme=yytext(); return penser;}
PENSAR {lexeme=yytext(); return penser;}
Pensar {lexeme=yytext(); return penser;}
resolver {lexeme=yytext(); return résoudre;}
RESOLVER {lexeme=yytext(); return résoudre;}
Resolver {lexeme=yytext(); return résoudre;}
robar {lexeme=yytext(); return Voler;}
ROBAR {lexeme=yytext(); return Voler;}
Robar {lexeme=yytext(); return Voler;}
descansar {lexeme=yytext(); return le_repos;} 
DESCANSAR {lexeme=yytext(); return le_repos;} 
Descansar {lexeme=yytext(); return le_repos;} 
idea {lexeme=yytext(); return idée;}
idea {lexeme=yytext(); return idée;}
idea {lexeme=yytext(); return idée;}
tal {lexeme=yytext(); return tel;}
TAL {lexeme=yytext(); return tel;}
Tal {lexeme=yytext(); return tel;}
y {lexeme=yytext(); return oiu;}
Y {lexeme=yytext(); return oiu;}
tus {lexeme=yytext(); return ton;}
TUS {lexeme=yytext(); return ton;}
Tus {lexeme=yytext(); return ton;}
o {lexeme=yytext(); return soit;}
O {lexeme=yytext(); return soit;}
con {lexeme=yytext(); return avec;}
CON {lexeme=yytext(); return avec;}
Con {lexeme=yytext(); return avec;}
clases {lexeme=yytext(); return cours;}
CLASES {lexeme=yytext(); return cours;}
Clases {lexeme=yytext(); return cours;}
van {lexeme=yytext(); return aller;}
VAN {lexeme=yytext(); return aller;}
Van {lexeme=yytext(); return aller;}
quiero {lexeme=yytext(); return je_veux;}
QUIERO {lexeme=yytext(); return je_veux;}
Quiero {lexeme=yytext(); return je_veux;}
vamos {lexeme=yytext(); return nous_allons;}
VAMOS {lexeme=yytext(); return nous_allons;}
Vamos {lexeme=yytext(); return nous_allons;}
saludos {lexeme=yytext(); return acclamations;}
SALUDOS {lexeme=yytext(); return acclamations;}
Saludos {lexeme=yytext(); return acclamations;}
también {lexeme=yytext(); return aussi;}
TAMBIÉN {lexeme=yytext(); return aussi;}
También {lexeme=yytext(); return aussi;}
fuiste {lexeme=yytext(); return vouz_étiez;}
FUISTE {lexeme=yytext(); return vouz_étiez;}
Fuiste {lexeme=yytext(); return vouz_étiez;}
vas {lexeme=yytext(); return tu_vas;}
VAS {lexeme=yytext(); return tu_vas;}
Vas {lexeme=yytext(); return tu_vas;}
harás {lexeme=yytext(); return vouz_ferez;}
HARÁS {lexeme=yytext(); return vouz_ferez;}
Harás {lexeme=yytext(); return vouz_ferez;}
qué {lexeme=yytext(); return quoi;}
QUÉ {lexeme=yytext(); return quoi;}
Qué {lexeme=yytext(); return quoi;}
comó {lexeme=yytext(); return quoi;}
COMÓ {lexeme=yytext(); return quoi;}
Comó {lexeme=yytext(); return quoi;}
cuandó {lexeme=yytext(); return lorsque;}
CUANDÓ {lexeme=yytext(); return lorsque;}
Cuandó {lexeme=yytext(); return lorsque;}
dónde {lexeme=yytext(); return où;}
DÓNDE {lexeme=yytext(); return où;}
Dónde {lexeme=yytext(); return où;}
por qué {lexeme=yytext(); return parce_que;}
POR QUÉ {lexeme=yytext(); return parce_que;}
Por qué {lexeme=yytext(); return parce_que;}
porque {lexeme=yytext(); return parce_que;}
PORQUE {lexeme=yytext(); return parce_que;}
Porque {lexeme=yytext(); return parce_que;}
quién {lexeme=yytext(); return qui;}
QUIÉN {lexeme=yytext(); return qui;}
Quién {lexeme=yytext(); return qui;} 
para {lexeme=yytext(); return pour;}
PARA {lexeme=yytext(); return pour;}
Para {lexeme=yytext(); return pour;}
informarte {lexeme=yytext(); return vous_informer;}
INFORMARTE {lexeme=yytext(); return vous_informer;}
Informarte {lexeme=yytext(); return vous_informer;}
tienes {lexeme=yytext(); return tu_as;}
TIENES {lexeme=yytext(); return tu_as;}
Tienes {lexeme=yytext(); return tu_as;}
un {lexeme=yytext(); return un;}
UN {lexeme=yytext(); return un;}
Un {lexeme=yytext(); return un;}
pendiente {lexeme=yytext(); return boucle_d_oreille;}
PENDIENTE {lexeme=yytext(); return boucle_d_oreille;}
Pendiente {lexeme=yytext(); return boucle_d_oreille;}
en {lexeme=yytext(); return dans;}
EN {lexeme=yytext(); return dans;}
En {lexeme=yytext(); return dans;}
dirección {lexeme=yytext(); return adresse;}
DIRECCIÓN {lexeme=yytext(); return adresse;}
Dirección {lexeme=yytext(); return adresse;}
puedes {lexeme=yytext(); return tu_peux;}
PUEDES {lexeme=yytext(); return tu_peux;}
Puedes {lexeme=yytext(); return tu_peux;}
pasar {lexeme=yytext(); return passer;}
PASAR {lexeme=yytext(); return passer;}
Pasar {lexeme=yytext(); return passer;}
a {lexeme=yytext(); return un;}
A {lexeme=yytext(); return un;}
recoger {lexeme=yytext(); return ranger;}
RECOGER {lexeme=yytext(); return ranger;}
Recoger {lexeme=yytext(); return ranger;}
tú {lexeme=yytext(); return ton;}
TÚ {lexeme=yytext(); return ton;}
Tu {lexeme=yytext(); return ton;}
paquete {lexeme=yytext(); return forfait;}
PAQUETE {lexeme=yytext(); return forfait;}
Paquete {lexeme=yytext(); return forfait;}
recepción {lexeme=yytext(); return accueil;}
RECEPCIÓN {lexeme=yytext(); return accueil;}
Recepción {lexeme=yytext(); return accueil;}
realizan {lexeme=yytext(); return effectuer;}
REALIZAN {lexeme=yytext(); return effectuer;}
Realizan {lexeme=yytext(); return effectuer;}
tramites {lexeme=yytext(); return formalités;}
TRAMITES {lexeme=yytext(); return formalités;}
tramites {lexeme=yytext(); return formalités;}
pago {lexeme=yytext(); return paiement;}
PAGO {lexeme=yytext(); return paiement;}
Pago {lexeme=yytext(); return paiement;}
banco {lexeme=yytext(); return banque;}
BANCO {lexeme=yytext(); return banque;}
Banco {lexeme=yytext(); return banque;}
libro {lexeme=yytext(); return livre;} 
LIBRO {lexeme=yytext(); return livre;} 
Libro {lexeme=yytext(); return livre;} 
pesos {lexeme=yytext(); return pesos;}
PESOS {lexeme=yytext(); return pesos;}
Pesos {lexeme=yytext(); return pesos;}
calificaciones {lexeme=yytext(); return notes;}
CALIFICACIONES {lexeme=yytext(); return notes;}
Calificaciones {lexeme=yytext(); return notes;}
dado {lexeme=yytext(); return dé;}
DADO {lexeme=yytext(); return dé;}
Dado {lexeme=yytext(); return dé;}
de {lexeme=yytext(); return de;}
DE {lexeme=yytext(); return de;}
De {lexeme=yytext(); return de;}
alta {lexeme=yytext(); return haute;}
ALTA {lexeme=yytext(); return haute;}
Alta {lexeme=yytext(); return haute;}
sacaste {lexeme=yytext(); return tu_as_sorti;}
SACASTE {lexeme=yytext(); return tu_as_sorti;}
Sacaste {lexeme=yytext(); return tu_as_sorti;}
aprobatoria {lexeme=yytext(); return approuvant;}
APROBATORIA {lexeme=yytext(); return approuvant;}
Aprobatoria {lexeme=yytext(); return approuvant;}
asignatura {lexeme=yytext(); return cours;}
ASIGNATURA {lexeme=yytext(); return cours;}
Asignatura {lexeme=yytext(); return cours;}
administracion {lexeme=yytext(); return la_gestion;}
ADMINISTRACION {lexeme=yytext(); return la_gestion;}
Administracion {lexeme=yytext(); return la_gestion;}
web {lexeme=yytext(); return la_toile;}
WEB {lexeme=yytext(); return la_toile;}
Web {lexeme=yytext(); return la_toile;}
aplicaciones {lexeme=yytext(); return applications;}
APLICACIONES {lexeme=yytext(); return applications;}
Aplicaciones {lexeme=yytext(); return applications;}
tienes {lexeme=yytext(); return tu_as;}
TIENES {lexeme=yytext(); return tu_as;}
Tienes {lexeme=yytext(); return tu_as;}
hacer {lexeme=yytext(); return fais;}
HACER {lexeme=yytext(); return fais;} 
Hacer {lexeme=yytext(); return fais;}  
tarea {lexeme=yytext(); return tâche;}
TAREA {lexeme=yytext(); return tâche;}
Tarea {lexeme=yytext(); return tâche;}
más {lexeme=yytext(); return plus;}
MÁS {lexeme=yytext(); return plus;}
Más {lexeme=yytext(); return plus;}
temprano {lexeme=yytext(); return tôt;}
TEMPRANO {lexeme=yytext(); return tôt;}
Temprano {lexeme=yytext(); return tôt;}
darte {lexeme=yytext(); return pour_te_donner;}
DARTE {lexeme=yytext(); return pour_te_donner;}
Darte {lexeme=yytext(); return pour_te_donner;}
prisa {lexeme=yytext(); return se_ruer;}
PRISA {lexeme=yytext(); return se_ruer;}
Prisa {lexeme=yytext(); return se_ruer;}
no {lexeme=yytext(); return non;}
NO {lexeme=yytext(); return non;}
No {lexeme=yytext(); return non;}
si {lexeme=yytext(); return oui;}
SI {lexeme=yytext(); return oui;}
Si {lexeme=yytext(); return oui;}
veniste {lexeme=yytext(); return est_tu_venu_t_es_venu;}
VENISTE {lexeme=yytext(); return est_tu_venu_t_es_venu;}
Veniste {lexeme=yytext(); return est_tu_venu_t_es_venu;}
escuela {lexeme=yytext(); return école;}
ESCUELA {lexeme=yytext(); return école;}
Escuela {lexeme=yytext(); return école;}
gripa {lexeme=yytext(); return grippe;}
GRIPA {lexeme=yytext(); return grippe;}
Gripa {lexeme=yytext(); return grippe;}
te {lexeme=yytext(); return thé;} 
TE {lexeme=yytext(); return thé;} 
Te {lexeme=yytext(); return thé;} 
sientes {lexeme=yytext(); return tu_sens;}
SIENTES {lexeme=yytext(); return tu_sens;} 
Sientes {lexeme=yytext(); return tu_sens;}  
bien {lexeme=yytext(); return bien;}
BIEN {lexeme=yytext(); return bien;}
Bien {lexeme=yytext(); return bien;}
tomaste {lexeme=yytext(); return buvez_vous_du_thé;}
TOMASTE {lexeme=yytext(); return buvez_vous_du_thé;}
Tomaste {lexeme=yytext(); return buvez_vous_du_thé;}
medicinas {lexeme=yytext(); return médicaments;}
MEDICINAS {lexeme=yytext(); return médicaments;}
Medicinas {lexeme=yytext(); return médicaments;}
medicamentos {lexeme=yytext(); return médicaments;}
MEDICAMENTOS {lexeme=yytext(); return médicaments;}
Medicamentos {lexeme=yytext(); return médicaments;}
comiste {lexeme=yytext(); return Tu_as_mangé;}
COMISTE {lexeme=yytext(); return Tu_as_mangé;}
Comiste {lexeme=yytext(); return Tu_as_mangé;}
comido {lexeme=yytext(); return Mangé;}
COMIDO {lexeme=yytext(); return Mangé;}
Comido {lexeme=yytext(); return Mangé;}
comeras {lexeme=yytext(); return tu_mangeras;}
COMERAS {lexeme=yytext(); return tu_mangeras;}
Comeras {lexeme=yytext(); return tu_mangeras;}
cenaste {lexeme=yytext(); return vous_avez_dîné;}
CENASTE {lexeme=yytext(); return vous_avez_dîné;}
Cenaste {lexeme=yytext(); return vous_avez_dîné;}
ya {lexeme=yytext(); return Déjà;}
YA {lexeme=yytext(); return Déjà;}
Ya {lexeme=yytext(); return Déjà;}
dormiste {lexeme=yytext(); return vous_dormiez;}
DORMISTE {lexeme=yytext(); return vous_dormiez;}
Dormiste {lexeme=yytext(); return vous_dormiez;}
dormido {lexeme=yytext(); return endormi;}
DORMIDO {lexeme=yytext(); return endormi;}
Dormido {lexeme=yytext(); return endormi;}
dormiras {lexeme=yytext(); return dormir;}
DORMIRAS {lexeme=yytext(); return dormir;}
Dormiras {lexeme=yytext(); return dormir;}
{L}({L}|{D})* {lexeme=yytext(); return Identificador;}
("(-"{D}+")")|{D}+ {lexeme=yytext(); return Numero;}
 . {return ERROR;}
